# SharpGLTF

./: SharpGLTF.sln
examples/Example1/: Example1.csproj
examples/InfiniteSkinnedTentacle/: InfiniteSkinnedTentacle.csproj
examples/PointCloudGalaxy/: PointCloudGalaxy.csproj
examples/SharpGLTF.Plotly/: SharpGLTF.Plotly.csproj
examples/SharpGLTF.Runtime.MonoGame/: SharpGLTF.Runtime.MonoGame.csproj
examples/SharpGLTF.Trimmed.App/: SharpGLTF.Trimmed.App.csproj
src/SharpGLTF.Core/: SharpGLTF.Core.csproj
src/SharpGLTF.Runtime/: SharpGLTF.Runtime.csproj
src/SharpGLTF.Toolkit/: SharpGLTF.Toolkit.csproj
src/SharpGLTF.Toolkit/Geometry/: MeshBuilder.cs  MorphTargetBuilder.cs  PrimitiveBuilder.cs  VertexBuilder.cs
src/SharpGLTF.Toolkit/Geometry/VertexTypes/: VertexGeometry.cs  VertexMaterial.Permutations.cs  VertexMaterial.cs  VertexPreprocessor.cs  VertexPreprocessorLambdas.cs  VertexUtils.Builder.cs
tests/SharpGLTF.Core.Tests/: SharpGLTF.Core.Tests.csproj
tests/SharpGLTF.DownloadTestFiles/: SharpGLTF.DownloadTestFiles.csproj
tests/SharpGLTF.NUnit/: SharpGLTF.NUnit.csproj
tests/SharpGLTF.Runtime.Tests/: SharpGLTF.Runtime.Tests.csproj
tests/SharpGLTF.ThirdParty.Tests/: SharpGLTF.ThirdParty.Tests.csproj
tests/SharpGLTF.Toolkit.Tests/: SharpGLTF.Toolkit.Tests.csproj
tests/SharpGLTF.Trimmed.App/: SharpGLTF.Trimmed.App.csproj
