<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <Platforms>x64</Platforms>
    <RootNamespace>SharpGLTF</RootNamespace>	
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpGLTF.Core\SharpGLTF.Core.csproj" />
    <ProjectReference Include="..\..\src\SharpGLTF.Toolkit\SharpGLTF.Toolkit.csproj" />

    <!-- Analyze the whole library, even if attributed with "IsTrimmable" -->
    <TrimmerRootAssembly Include="SharpGLTF.Core" />
    <TrimmerRootAssembly Include="SharpGLTF.Toolkit" />
  </ItemGroup>

</Project>
